# Spring-Cloud-Service

./: pom.xml
api/: pom.xml
api/src/main/java/com/ahut/api/domain/: Dept.java
business/: pom.xml
business/src/main/docker/: Dockerfile
business/src/main/java/com/ahut/business/: DeptConsumerApplication.java
business/src/main/java/com/ahut/business/config/: ConfigBean.java
business/src/main/java/com/ahut/business/controller/: DeptConsumerController.java
business/src/main/resources/: application.yml
business/src/test/java/com/ahut/business/: TestBusiness.java
docker/: docker-compose-all.yml  docker-compose.yml
eureka/: pom.xml
eureka/src/main/java/com/ahut/: EurekaApplication.java
eureka/src/main/resources/: application.yml
system/: pom.xml
system/src/main/docker/: Dockerfile
system/src/main/java/com/ahut/system/: DeptProviderApplication.java
system/src/main/java/com/ahut/system/controller/: DeptController.java
system/src/main/java/com/ahut/system/dao/: DeptDao.java
system/src/main/java/com/ahut/system/service/: DeptService.java
system/src/main/java/com/ahut/system/service/impl/: DeptServiceImpl.java
system/src/main/resources/: application.yml
system/src/main/resources/mybatis/mapper/: DeptMapper.xml
